spring.datasource.url=jdbc:mysql://localhost/nifty
spring.datasource.username=Rutuja
spring.datasource.password=Rutuja@123
spring.datasource.driver=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create
